FROM php:fpm

# Login to container as root user
USER root

# Symfony production environment
ENV APP_ENV=prod

# Set working directory
RUN mkdir -p /app/api
WORKDIR /app/api/

# Configure timezone
RUN ln -snf /usr/share/zoneinfo/Europe/Paris /etc/localtime && echo "Europe/Paris" > /etc/timezone
RUN echo "date.timezone = Europe/Paris" > /usr/local/etc/php/conf.d/timezone.ini

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo pdo_mysql zip opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY ./api/ /app/api/

# Install dependencies (production mode)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Configure opcache for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Production PHP settings
RUN echo "expose_php=0" >> /usr/local/etc/php/conf.d/security.ini && \
    echo "display_errors=0" >> /usr/local/etc/php/conf.d/security.ini && \
    echo "log_errors=1" >> /usr/local/etc/php/conf.d/security.ini && \
    echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/security.ini

# Set proper permissions
RUN chown -R www-data:www-data /app/api/var /app/api/public

# Clear cache and warmup
RUN php bin/console cache:clear --env=prod --no-debug && \
    php bin/console cache:warmup --env=prod --no-debug

# Switch to www-data user
USER www-data

EXPOSE 9000
